name: Build EXE

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: pip install -r requirements.txt pyinstaller
    - name: Build EXE
      run: pyinstaller --onefile --noconsole main.py
    - name: Upload EXE
      uses: actions/upload-artifact@v3
      with:
        name: app
        path: dist/main.exe
